SSHHost = adrastea.ifi.uni-heidelberg.de
DBHost = thabit.ifi.uni-heidelberg.de
LDAPUsername =salmasian
LDAPPassword =0013427377
MongoDBPort =27021
MongoAuthenticationDB =salmasian
MongoDBUsername =salmasian
MongoDBPassword =voangizlop
DBName=TestRssServer
CollectionName=Faz_Topics
Field_Id = _id
Field_EntityName =name
Field_MainTopic=main_topic
Field_Type=type
Field_RelatedTopics=related_topics