SSHHost = adrastea.ifi.uni-heidelberg.de
DBHost = adrastea.ifi.uni-heidelberg.de
LDAPUsername =salmasian
LDAPPassword =0013427377
MongoDBPort =27021
MongoAuthenticationDB =salmasian
MongoDBUsername =salmasian
MongoDBPassword =voangizlop
DBName=FAZ_Topics
TextCollectionName=newspaper_TXT
HTMLCollectionName=newspaper_HTML
Field_Id = _id
Field_ArticleTitle = title
Field_FeedName = feedName
Field_CategoryName = category
Field_FeedURL = feedURL
Field_PublishedDate = published
Field_RetrievedDate = retrieved
Field_PageNumber = numPages
Field_ReferencesNumber = numRef
Field_References = references
Field_HTMLcode = HTML
Field_Author = author
Field_Summary = summary
Field_Content = content
Field_Language=language
Field_CommentsCounter= comments_counter