TopicsPageUrl=http://www.faz.net/themen
TypeLinkSelector=div.ThemenFinderInner.ThemenFinderRowAlle > a
ListOfNamesSelector=ul.ThemenSpalte > li > a
NextPageSelector=div.PagerNav > a.Next
MainThemaSelector=div.Breadcrumbs > ul> li:eq(1) > a.NavStep
AllArticleNextPageSelector=div.PagerNav a.Next
RelatedTopicsSelector=div.MediaBox > div.MediaBoxInner span.Thema
ArticleTopicSelector=div.TeaserBox div.TeaserInfo
ArticleTopicRemove=|


